nav {
    width: 100vw;
    position: fixed;
    z-index: 50;
    padding-top: 10px;
}

html {
    overflow: hidden;
}

menu {
    max-width: 80%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--background-color);
    border-radius: 10px;
    filter: drop-shadow(0 0 5px var(--separator-color-alt));
}

#menu-spacer {
    display: block;
    height: 100px;
    width: 100vw;
}

li {
    border-left: 1px solid var(--text-color);
    width: 100%;
    padding: 3px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-collapse: collapse;
    font-weight: 500;
}

li:hover {
    background-color: var(--separator-color-alt);
}

li:first-child {
    border-radius: 10px 0 0 10px;
    border-left: none;
}

li:last-child {
    border-radius: 0 10px 10px 0;
    border-right: none;
}

.current-item {
    font-weight: 800;
    font-size: larger;
    text-decoration: underline;
}

.foreground {
    z-index: 11;
    max-width: 80%;
    max-height: 77%;
    width: 100%;
    margin: 0 auto 30px auto;
    filter: drop-shadow(0 0 5px var(--separator-color-alt));
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 30px;
    overflow: scroll;
    position: relative;
    animation: float-up 500ms ease-out;
}

@keyframes float-up {
    from {
        transform: translateY(100vh);
    }
    to {
        transform: translateY(0);
    }
}

.foreground>div {
    width: 40%;
    height: 80vh;
    float: right;
    background-image: url("/img/duck-crowd.jpg");
    background-size: cover;
    border-radius: 10px;
}

h1, h2 {
    margin-bottom: 3px;
    margin-top: 3px;
    display: block;
    width: fit-content;
}

p {
    text-align: justify;
    margin: 3px;
    width: 50%;
}

table {
    margin: 20px auto;
    width: 100%;
    font-size: larger;
}

td, th {
    text-align: left;
    border: 1px solid var(--separator-color-alt);
    padding: 10px;
}

a[href="/html/stats.html"] {
    font-size: xx-large;
    font-weight: bold;
    margin: 30px auto;
    display: block;
    text-align: center;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.reviews p {
    width: 90%;
}

@media (max-width: 650px) {
    .reviews {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .reviews p {
        width: 100%;
    }
}
